POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_DB=

API_LINK=http://127.0.0.1:9000
TOKEN=

EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_SERVER=smtp.yandex.ru
JWT_SECRET=
BASE_MINER=
PYTHONUNBUFFERED=True
